<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>aga bebynek</title>
<link rel="shortcut icon" type="image/png" href="Images/ab.png"/>
<style>
  p {
      line-height: 1; 
  }

        body {
            display: flex;
            justify-content: center;  /* Centers horizontally */
            align-items: center;      /* Centers vertically */
            height: 100vh;            /* Ensure the body takes the full height of the viewport */
            margin: 0;                /* Remove default margin */
        }

        .center-box {
            width: 500px;
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 100px;       /* Centers text vertically */
        }
    </style>
</style>
  </head>
  <body>
    <div class="center-box">
    <p style="font-size:20px; text-align: center; font-family: 'Lato light';">our new site is</p>
    <br>
    <p style="font-size:80px; text-align: center; font-family: 'Lato bold';">COMING SOON</p>
    <br>
    <br>
    <br>
    <p style="font-size:20px; text-align: center; font-family: 'Lato light';">aga bebynek | Architektin | aga@bebynek.com</p>
    <br>
    <br>
    <br>
  </div>
  </body>
</html>